{
    "python.autoComplete.extraPaths": [
        "/home/seth/school/optimization"
    ],
    "python.pythonPath": "/home/seth/.virtualenvs/v3.8/bin/python",
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true
}
